global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]
  - job_name: "mc-alloy-server"
    static_configs:
      - targets: ["mc.wibaek.com:9100"] # node-exporter
      - targets: ["mc.wibaek.com:9940"] # minecraft-exporter
  - job_name: "misiklog-api-server"
    static_configs:
      - targets: ["api.misiklog.com:9100"] # node-exporter
  - job_name: "solid-connect-server"
    static_configs:
      - targets: ["api.solid-connection.com:9100"] # node-exporter
  - job_name: "gyohwan-server"
    static_configs:
      - targets: ["api.gyohwan.com:9100"] # node-exporter
